{
  "name": "bankon-server",
  "version": "0.0.1",
  "description": "RnD server",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "request": "^2.88.2"
  }
}
